<?php defined('SYSPATH') OR die('No direct access allowed.');

return array(
    //'assets'             => MODPATH.'assets',
    //'acl'                => MODPATH.'acl',
    'developerbar'        => MODPATH.'developerbar',
    'database'            => MODPATH.'database',
    'csrf'                => MODPATH.'kohana-csrf',
    'cache'               => MODPATH.'cache',
    //'dataflow'           => MODPATH.'kohana-dataflow',
    //'arm'                => MODPATH.'kohana-activerecord',
    //'email'              => MODPATH.'email',
    'orm'                  => MODPATH.'orm',
    //'auth'                => MODPATH.'auth',
    //'errors'             => MODPATH.'kohana-errors',
    //'git'                => MODPATH.'git',
    //'media'             => MODPATH.'media',
    //'message'             => MODPATH.'message',
    'devtools'             => MODPATH.'devtools',
    'partials'             => MODPATH.'partials',
    'urlshortener'         => MODPATH.'urlshortener',
    //'cli'                 => MODPATH.'kahona-cli',
    //'userguide'          => MODPATH.'userguide',
    //'yform'              => MODPATH.'yform',
);
